# Moment-Server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/gdscservice/: GdscServiceApplication.java  MomentServiceApplication.java
src/main/java/com/example/gdscservice/baseTime/: BaseTimeEntity.java
src/main/java/com/example/gdscservice/cityData/: CityDataController.java  CityDataRepository.java
src/main/java/com/example/gdscservice/handler/: CustomException.java  CustomExceptionHandler.java  ErrorResponseEntity.java  StatusCode.java
src/main/java/com/example/gdscservice/security/: JwtAuthenticationToken.java  JwtCreator.java  JwtInfoExtractor.java  JwtValidator.java
src/main/java/com/example/momentService/: MomentServiceApplication.java
src/main/java/com/example/momentService/action/: ActionController.java  ActionInstructor.java  ActionManager.java  ActionResultDto.java  ActionTestDto.java
src/main/java/com/example/momentService/baseTime/: BaseTimeEntity.java
src/main/java/com/example/momentService/cctv/: CctvController.java  CctvData.java  CctvJsonDto.java
src/main/java/com/example/momentService/city/: CityController.java  CityData.java  CityDataManager.java  CrackJsonDto.java  UniqueMobileDataJsonDto.java
src/main/java/com/gdsc/cctv/: CctvApplication.java
src/main/java/com/gdsc2024/purify/: PurifyApplication.java
src/main/java/com/gdsc2024/purify/handler/: StatusCode.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/json/: unique_mobile_data.json
src/main/resources/openAiSpec/: spec.json
src/test/java/com/example/gdscservice/: GdscServiceApplicationTests.java
src/test/java/com/example/momentService/: GdscServiceApplicationTests.java
src/test/java/com/gdsc/cctv/: CctvApplicationTests.java
src/test/java/com/gdsc2024/purify/: LoginTest.java  PurifyApplicationTests.java
(+60 files in other folders)
